NODE_ENV=development
APP_NAME="Service Checklink"
APP_URL=http://localhost
APP_PORT=3003
APP_PREFIX=api
APP_TZ=Asia/Ho_Chi_Minh

SWAGGER_PREFIX=api
SWAGGER_ENABLE=true
SWAGGER_VERSION=1.0

DATABASE_NAME=ServiceCheckLink
DATABASE_URI=mongodb://localhost:27017/ServiceCheckLink

JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600
JWT_REFRESH_TOKEN_EXPIRATION_TIME=25200
APP_HASH_SALT=12
SECRET_KEY="123!@#ServiceCheckLink"
EXPIRES_IN=30d
REFRESH_SECRET_KEY="ServiceCheckLink!@#"
REFRESH_EXPIRES_IN=30d

SUPER_ADMIN=superadmin@gmail.com
MONEY_OF_SINBYTE=400
